@font-face {
  font-family: "Petrona";
  src: url("Petrona-VariableFont_wght.ttf") format("truetype supports variations"),
    url("Petrona-VariableFont_wght.ttf") format("truetype");
  font-weight: 100 900;
}

* {
  box-sizing: border-box;
}

:root {
  --main-bg-color: #F9F5EE;
  --main-text-color: #002480;
  --main-paragraph-color: #011d67;
  --main-header-color: #FF400F;
  --main-section-header-color: #0487d3;
  --main-hover-color: #1347D2;
}

@media (prefers-color-scheme: dark) {
  :root {
    --main-bg-color: #000e30;
    --main-text-color: #E2817B;
    --main-paragraph-color: #ECEBE4;
    --main-header-color: #ECEBE4;
    --main-section-header-color: #0487d3;
    --main-hover-color: #E74820;
  }
}

.body {
  background-color: var(--main-bg-color);
}

.hero {
  display: flex;
  height: 100vh;
  margin: auto;
  padding-right: 5vw;
  padding-left: 5vw;
}

.grid-header {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  grid-template-rows: 1fr 1fr .5fr 1fr 1fr;
  row-gap: 1rem;
}

a {
  text-decoration: underline;
  color: var(--main-text-color);
}

a:hover {
  color: var(--main-hover-color);
}

.logo {
  grid-column: 2 / 6;
  grid-row: 2;
  grid-row-end: auto;
}

.headline {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: auto;
  font-family: Petrona;
  font-style: normal;
  text-align: center;
  font-size: 32px;
  line-height: 42px;
  color: var(--main-header-color);
  max-width: 16ch;
}

h1 {
  font-weight: 800;
  padding-bottom: 1rem;
}

.blurb {
  grid-column-start: 2;
  grid-column-end: 6;
  grid-row-start: 4;
  grid-row-end: auto;
  font-family: Petrona;
  font-style: normal;
  text-align: center;
  font-size: 28px;
  line-height: 42px;
  color: var(--main-header-color);
  font-weight: 500;
}

.section-work {
  display: flex;
  margin: auto;
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom: 10rem;
}

.grid-work {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  grid-template-rows: repeat(4, 1fr);
  row-gap: 1rem;
}

h2 {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 20px;
  color: var(--main-header-color);
}

h3 {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 22px;
  line-height: 20px;
  font-variant: small-caps;
  color: var(--main-text-color);
  padding-bottom: 1rem;
}

p {
  max-width: 65ch;
  font-family: Petrona;
  font-style: normal;
  font-weight: 375;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-paragraph-color);
}

.Work {
  grid-column: 1 / 2;
  grid-row: 1;
  justify-self: start;
  align-self: center;
}

.work-mi {
  grid-column: 1 / 7;
  grid-row: 2;
}

.work-kpap {
  grid-column: 1 / 7;
  grid-row: 3;
}

.work-solcom {
  grid-column: 1 / 7;
  grid-row: 4;
}

.section-about {
  display: flex;
  margin: auto;
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom: 10rem;
}

.grid-about {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  grid-template-rows: repeat(4, max-content);
  row-gap: 1rem;
}

.About {
  grid-column: 1 / 2;
  grid-row: 1;
  justify-self: start
}

.I-am {
  grid-column: 1 / 7;
  grid-row: 2;
}

.I-believe-that {
  grid-column: 1 / 7;
  grid-row: 3;
}

.Im-excited-by {
  grid-column: 1 / 7;
  grid-row: 4;
}

.section-contact {
  display: flex;
  margin: auto;
  padding-right: 5vw;
  padding-left: 5vw;
  padding-bottom: 10rem;
}

.grid-contact {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  column-gap: 1rem;
  grid-template-rows: max-content max-content 1fr max-content max-content;
  row-gap: 1rem;
}

.Contact {
  grid-column: 1 / 2;
  grid-row: 1;
  justify-self: end;
}

.contact-me {
  grid-column: 1 / 7;
  grid-row: 2;
}

.hover_img {
  color: var(--main-paragraph-color);
}

.hover_img a {
  position: relative;
  max-width: 65ch;
  font-family: Petrona;
  font-style: normal;
  font-weight: 375;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-paragraph-color);
}

.hover_img span {
  position: absolute;
  display: none;
  z-index: 99;
}

.hover_img:hover span {
  display: block;
}

.contact-link {
  grid-column: 1 / 2;
  grid-row: 3;
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
}

.link-email {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
  margin-top: 1rem;
}

.link-linkedin {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
  margin-top: 1rem;
}

.link-twitter {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
  margin-top: 1rem;
}

.link-dribbble {
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
  margin-top: 1rem;
}

.toggle-lightDark-mode {
  grid-column: 1 / 7;
  grid-row: 5;
  /* box-sizing: border-box;    
  display: inline-flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 12px 20px;
  width: fit-content;
  height: fit-content;
  border: 2px solid #011D67;
  border-radius: 30px; */
  font-family: Petrona;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 150%;
  color: var(--main-hover-color);
}

.headshot {
  border-radius: 4px;
  grid-column: 3 / 7;
  grid-row: 3;
  width: 12rem;
  height: auto;
}

@media (max-width: 394px) {
  .hero {
    display: flex;
    height: 100vh;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: 1fr 1fr .5fr 1fr 1fr;
    row-gap: 1rem;
  }

  a {
    text-decoration: underline;
    color: var(--main-text-color);
  }

  a:hover {
    color: var(--main-hover-color);
  }

  .logo {
    grid-column: 3 / 5;
    grid-row: 2;
    grid-row-end: auto;
  }

  .headline {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    text-align: center;
    font-size: 32px;
    line-height: 36px;
    color: var(--main-header-color);
  }

  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
  }

  .blurb {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    text-align: center;
    font-size: 1.75rem;
    line-height: 2rem;
    color: var(--main-header-color);
    font-weight: 500;
  }

  .section-work {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-work {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    grid-template-rows: 2rem, repeat(6, max-content);
    row-gap: 1rem;
  }

  h2 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 20px;
    color: var(--main-header-color);
  }

  h3 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    font-variant: small-caps;
    color: var(--main-text-color);
    padding-bottom: 1rem;
  }

  p {
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .Work {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .work-mi {
    grid-column: 1 / 3;
    grid-row: 2;
  }

  .work-kpap {
    grid-column: 1 / 3;
    grid-row: 3;
  }

  .work-solcom {
    grid-column: 1 / 3;
    grid-row: 4;
  }

  .work-burnandearn {
    grid-column: 1 / 3;
    grid-row: 5;
  }

  .work-marketme {
    grid-column: 1 / 3;
    grid-row: 6;
  }

  .work-uplift {
    grid-column: 1 / 3;
    grid-row: 7;
  }

  .section-about {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    row-gap: 1rem;
  }

  .About {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .I-am {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .I-believe-that {
    grid-column: 1 / 7;
    grid-row: 3;
  }

  .Im-excited-by {
    grid-column: 1 / 7;
    grid-row: 4;
  }

  .section-contact {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: max-content max-content 1fr;
    row-gap: 1rem;
  }

  .Contact {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
  }

  .contact-me {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .hover_img {
    color: var(--main-paragraph-color);
  }

  .hover_img a {
    position: relative;
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .hover_img span {
    position: absolute;
    display: none;
    z-index: 99;
  }

  .hover_img:hover span {
    display: block;
  }

  .contact-link {
    grid-column: 1 / 2;
    grid-row: 3;
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .link-email {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-linkedin {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-twitter {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-dribbble {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .toggle-lightDark-mode {
    grid-column: 1 / 7;
    grid-row: 4;
    /* box-sizing: border-box;    
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #011D67;
    border-radius: 30px; */
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .headshot {
    border-radius: 4px;
    grid-column: 2 / 6;
    grid-row: 3;
    width: 12rem;
    height: auto;
  }
}

@media (min-width: 395px) {
  .hero {
    display: flex;
    height: 100vh;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: 1fr 1fr .5fr 1fr 1fr;
    row-gap: 1rem;
  }

  a {
    text-decoration: underline;
    color: var(--main-text-color);
  }

  a:hover {
    color: var(--main-hover-color);
  }

  .logo {
    grid-column: 3 / 5;
    grid-row: 2;
    grid-row-end: auto;
  }

  .headline {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    justify-content: center;
    font-size: 38px;
    line-height: 52px;
    color: var(--main-header-color);
  }

  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
  }

  .blurb {
    grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    text-align: center;
    font-size: 2rem;
    line-height: 2.5rem;
    color: var(--main-header-color);
    font-weight: 500;
    justify-content: center;
  }

  .section-work {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-work {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(7, max-content);
    row-gap: 1rem;
  }

  h2 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 20px;
    color: var(--main-header-color);
  }

  h3 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    font-variant: small-caps;
    color: var(--main-text-color);
    padding-bottom: 1rem;
  }

  p {
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .Work {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .work-mi {
    grid-column: 3 / 7;
    grid-row: 1;
  }

  .work-kpap {
    grid-column: 3 / 7;
    grid-row: 2;
  }

  .work-solcom {
    grid-column: 3 / 7;
    grid-row: 4;
  }

  .work-burnandearn {
    grid-column: 3 / 7;
    grid-row: 3;
  }

  .work-marketme {
    grid-column: 3 / 7;
    grid-row: 5;
  }

  .work-uplift {
    grid-column: 3 / 7;
    grid-row: 6;
  }

  .section-about {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    row-gap: 1rem;
  }

  .About {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .I-am {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .I-believe-that {
    grid-column: 1 / 7;
    grid-row: 3;
  }

  .Im-excited-by {
    grid-column: 1 / 7;
    grid-row: 4;
  }

  .section-contact {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: max-content max-content 1fr;
    row-gap: 1rem;
  }

  .Contact {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
  }

  .contact-me {
    grid-column: 1 / 7;
    grid-row: 2;
  }

  .hover_img {
    color: var(--main-paragraph-color);
  }

  .hover_img a {
    position: relative;
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .hover_img span {
    position: absolute;
    display: none;
    z-index: 99;
  }

  .hover_img:hover span {
    display: block;
  }

  .contact-link {
    grid-column: 1 / 2;
    grid-row: 3;
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .link-email {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-linkedin {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-twitter {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-dribbble {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .toggle-lightDark-mode {
    grid-column: 1 / 4;
    grid-row: 4;
    /* box-sizing: border-box;    
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #011D67;
    border-radius: 30px; */
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .headshot {
    border-radius: 4px;
    grid-column: 4 / 7;
    grid-row: 3 / 5;
    width: 12rem;
    height: auto;
  }
}

@media (min-width: 769px) {
  .hero {
    display: flex;
    height: 100vh;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: 1fr max-content 1fr;
    row-gap: 1rem;
  }

  a {
    text-decoration: underline;
    color: var(--main-text-color);
  }

  a:hover {
    color: var(--main-hover-color);
  }

  .logo {
    grid-column: 2;
    grid-row: 2;
    grid-row-end: auto;
    align-self: center;
  }

  .headline {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 38px;
    line-height: 52px;
    color: var(--main-header-color);
    text-align: left;
    max-width: 16ch;
  }

  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
    text-align: left;
  }

  .blurb {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 2.25rem;
    line-height: 2.75rem;
    color: var(--main-header-color);
    font-weight: 500;
    text-align: left;
    max-width: 16ch;
  }

  .section-work {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-work {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(7, max-content);
    row-gap: 1rem;
  }

  h2 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 20px;
    color: var(--main-header-color);
  }

  h3 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    font-variant: small-caps;
    color: var(--main-text-color);
    padding-bottom: 1rem;
  }

  p {
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .Work {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .work-mi {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .work-kpap {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .work-solcom {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  .work-burnandearn {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .work-marketme {
    grid-column: 3 / 5;
    grid-row: 3;
  }

  .work-uplift {
    grid-column: 5 / 7;
    grid-row: 3;
  }

  .section-about {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    row-gap: 1rem;
  }

  .About {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: start;
    align-self: center;
  }

  .I-am {
    grid-column: 2 / 7;
    grid-row: 2;
  }

  .I-believe-that {
    grid-column: 2 / 7;
    grid-row: 3;
  }

  .Im-excited-by {
    grid-column: 2 / 7;
    grid-row: 4;
  }

  .section-contact {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: max-content max-content 1fr;
    row-gap: 1rem;
  }

  .Contact {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
  }

  .contact-me {
    grid-column: 2 / 7;
    grid-row: 1;
  }

  .hover_img {
    color: var(--main-paragraph-color);
  }

  .hover_img a {
    position: relative;
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .hover_img span {
    position: absolute;
    display: none;
    z-index: 99;
  }

  .hover_img:hover span {
    display: block;
  }

  .contact-link {
    grid-column: 2 / 5;
    grid-row: 3;
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .link-email {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-linkedin {
    font-family: Petrona;
    font-style: normal;
    font-weight: 00;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-twitter {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-dribbble {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .toggle-lightDark-mode {
    grid-column: 2 / 5;
    grid-row: 4;
    /* box-sizing: border-box;    
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #011D67;
    border-radius: 30px; */
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .headshot {
    border-radius: 4px;
    grid-column: 2 / 6;
    grid-row: 2;
    width: 12rem;
    height: auto;
  }
}

@media (min-width: 1025px) {
  .hero {
    display: flex;
    height: 100vh;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: 1fr max-content 1fr;
    row-gap: 1rem;
  }

  a {
    text-decoration: underline;
    color: var(--main-text-color);
  }

  a:hover {
    color: var(--main-hover-color);
  }

  .logo {
    grid-column: 2;
    grid-row: 2;
    grid-row-end: auto;
    align-self: center;
  }

  .headline {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 38px;
    line-height: 52px;
    color: var(--main-header-color);
    text-align: left;
    max-width: 16ch;
  }

  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
    text-align: left;
  }

  .blurb {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 2.25rem;
    line-height: 3.25rem;
    color: var(--main-header-color);
    font-weight: 500;
    text-align: left;
    max-width: 16ch;
  }

  .section-work {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-work {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(7, max-content);
    row-gap: 1rem;
  }

  h2 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 20px;
    color: var(--main-header-color);
  }

  h3 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    font-variant: small-caps;
    color: var(--main-text-color);
    padding-bottom: 1rem;
  }

  p {
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .Work {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
    align-self: center;
  }

  .work-mi {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .work-kpap {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .work-solcom {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  .work-burnandearn {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .work-marketme {
    grid-column: 3 / 5;
    grid-row: 3;
  }

  .work-uplift {
    grid-column: 5 / 7;
    grid-row: 3;
  }
  .section-about {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    row-gap: 1rem;
  }

  .About {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
    align-self: start;
  }

  .I-am {
    grid-column: 3 / 6;
    grid-row: 1;
  }

  .I-believe-that {
    grid-column: 3 / 6;
    grid-row: 2;
  }

  .Im-excited-by {
    grid-column: 3 / 6;
    grid-row: 3;
  }

  .section-contact {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: max-content max-content 1fr;
    row-gap: 1rem;
  }

  .Contact {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
  }

  .contact-me {
    grid-column: 2 / 5;
    grid-row: 1;
  }

  .hover_img {
    color: var(--main-paragraph-color);
  }

  .hover_img a {
    position: relative;
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .hover_img span {
    position: absolute;
    display: none;
    z-index: 99;
  }

  .hover_img:hover span {
    display: block;
  }

  .contact-link {
    grid-column: 2 / 5;
    grid-row: 2;
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .link-email {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-linkedin {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-twitter {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-dribbble {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .toggle-lightDark-mode {
    grid-column: 2 / 4;
    grid-row: 3;
    /* box-sizing: border-box;    
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #011D67;
    border-radius: 30px; */
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .headshot {
    border-radius: 4px;
    grid-column: 5 / 6;
    grid-row: 1 / 6;
    width: 12rem;
    height: auto;
  }
}


@media (min-width: 1200px) {
  .hero {
    display: flex;
    height: 100vh;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
  }

  .grid-header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: 1fr max-content 1fr;
    row-gap: 1rem;
  }

  a {
    text-decoration: underline;
    color: var(--main-text-color);
  }

  a:hover {
    color: var(--main-hover-color);
  }

  .logo {
    grid-column: 2;
    grid-row: 2;
    grid-row-end: auto;
    align-self: center;
  }

  .headline {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 50px;
    line-height: 60px;
    color: var(--main-header-color);
    text-align: left;
    max-width: 16ch;
  }

  h1 {
    font-weight: 800;
    padding-bottom: 1rem;
    text-align: left;
  }

  .blurb {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: auto;
    font-family: Petrona;
    font-style: normal;
    font-size: 3rem;
    line-height: 3.5rem;
    color: var(--main-header-color);
    font-weight: 500;
    text-align: left;
    max-width: 16ch;
  }

  .section-work {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-work {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(7, max-content);
    row-gap: 1rem;
  }

  h2 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 20px;
    color: var(--main-header-color);
  }

  h3 {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 20px;
    font-variant: small-caps;
    color: var(--main-text-color);
    padding-bottom: 1rem;
  }

  p {
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .Work {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
    align-self: center;
  }

  .work-mi {
    grid-column: 3 / 5;
    grid-row: 1;
  }

  .work-kpap {
    grid-column: 5 / 7;
    grid-row: 1;
  }

  .work-solcom {
    grid-column: 5 / 7;
    grid-row: 2;
  }

  .work-burnandearn {
    grid-column: 3 / 5;
    grid-row: 2;
  }

  .work-marketme {
    grid-column: 3 / 5;
    grid-row: 3;
  }

  .work-uplift {
    grid-column: 5 / 7;
    grid-row: 3;
  }

  .section-about {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-about {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: repeat(4, max-content);
    row-gap: 1rem;
  }

  .About {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
    align-self: center;
  }

  .I-am {
    grid-column: 3 / 6;
    grid-row: 1;
  }

  .I-believe-that {
    grid-column: 3 / 6;
    grid-row: 2;
  }

  .Im-excited-by {
    grid-column: 3 / 6;
    grid-row: 3;
  }

  .section-contact {
    display: flex;
    margin: auto;
    padding-right: 5vw;
    padding-left: 5vw;
    padding-bottom: 10rem;
  }

  .grid-contact {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    grid-template-rows: max-content max-content 1fr;
    row-gap: 1rem;
  }

  .Contact {
    grid-column: 1 / 2;
    grid-row: 1;
    justify-self: end;
  }

  .contact-me {
    grid-column: 2 / 4;
    grid-row: 1;
  }

  .hover_img {
    color: var(--main-paragraph-color);
  }

  .hover_img a {
    position: relative;
    max-width: 65ch;
    font-family: Petrona;
    font-style: normal;
    font-weight: 375;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-paragraph-color);
  }

  .hover_img span {
    position: absolute;
    display: none;
    z-index: 99;
  }

  .hover_img:hover span {
    display: block;
  }

  .contact-link {
    grid-column: 2 / 4;
    grid-row: 2;
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .link-email {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-linkedin {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-twitter {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .link-dribbble {
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
    margin-top: 1rem;
  }

  .toggle-lightDark-mode {
    grid-column: 2 / 4;
    grid-row: 3;
    /* box-sizing: border-box;    
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 20px;
    width: fit-content;
    height: fit-content;
    border: 2px solid #011D67;
    border-radius: 30px; */
    font-family: Petrona;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
    color: var(--main-hover-color);
  }

  .headshot {
    border-radius: 4px;
    grid-column: 4 / 6;
    grid-row: 1 / 6;
    width: 12rem;
    height: auto;
  }
}